<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            header{
                margin: -10;
                margin-left: -10;
                margin-right: -10;
                padding: 10;
                padding-top: center;
                background-color: black;
                text-align: center;
            }
            h1{
                color: white;
                text-align: center;
                padding: 10;
                margin-right: 1200;
            }            
            
            .active {
                color: white;
                text-align: center;
                padding: 10;
                padding-left: 10;
                padding-right: 10;
                margin-right: -10;
               margin-left: 10;
  text-decoration: none;
  font-size: 20px
            }
            
            p {
                color: white;
                font-size: 20px;
                padding: -50;
                margin: 10;
                margin-left: -40;
                padding-left: 30;
                padding-right: 10;
                margin-right: 140;
            }

            .topnav a:hover {
  background-color: cadetblue;
  color: black;
}

input {
                padding: -10;
                margin: -10;
                margin-left: 700;
                padding-left: 30;
                padding-right: 10;
                margin-right: 140;
            }


            .topnav{
                padding: -50;
                margin: 10;
                margin-left: -870;
                padding-left: -50;
                padding-right: 10;
                margin-right: 140;
  color: black;
}
.pesquisa{
                padding: -10;
                margin: -10;
                margin-left: 900;
                padding-left: 30;
                padding-right: 10;
                margin-right: 140;
}

a {
    color: yellow;
}

name {
    font-size: 20px;
}

h2 {
    color: black;
    margin: 10;
}

i {
    padding: 10;
    font-size: 100px;
}
        </style>
    </head>
    <body>
        <header>
            <h1>HELP!</h1>
<p>___________________________________________________________________________________________________________________________________</p>
             <div class="topnav">
  <a class="active" href="#Inicio">Inicio</a>
  <a class="active" href="#Cardapio">Serviços</a>
</div>
<div>   
    <input class="pesquisa" type="search"  id="gsearch" name="gsearch" placeholder="Serviços">
    <label for="gsearch"> Serviços </label>
</div>
        </header>
        
        <div><i class="far fa-user-circle"></i></div>
       
        <div>
            <label><h2>(NOME DO PRESTADOR)</h2></label> 
        </div>
        <label>SOLICITAR CATEGORIAS</label>
        <INPUT>
        <button>SOLICITAR</button><br><br><br>
         
         <label>CADASTRAR-SE EM UMA CATEGORIA EXISTENTE</label>
         <select>
             <option>CATEGORIA</option>
         </select>
    </body>
</html>
